<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="ElsieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-pb-IFn">
                        <rect key="frame" x="141.5" y="27" width="37" height="176"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-HC-UdX">
                        <rect key="frame" x="0.0" y="8" width="320" height="214"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jwH-HC-UdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="68Z-UY-3O9"/>
                    <constraint firstItem="jwH-HC-UdX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E6w-MF-fha"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zbo-pb-IFn" secondAttribute="bottom" constant="16" id="Zd5-7H-eUL"/>
                    <constraint firstAttribute="bottom" secondItem="jwH-HC-UdX" secondAttribute="bottom" constant="8" id="biF-27-Ao9"/>
                    <constraint firstItem="Zbo-pb-IFn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="frv-4O-HBK"/>
                    <constraint firstItem="Zbo-pb-IFn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g7i-Ie-txT"/>
                    <constraint firstAttribute="trailing" secondItem="jwH-HC-UdX" secondAttribute="trailing" id="pfg-CW-1Vf"/>
                    <constraint firstItem="Zbo-pb-IFn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tk7-7r-Piz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="Zbo-pb-IFn" id="SBI-jt-VSK"/>
                <outlet property="photo" destination="jwH-HC-UdX" id="jbF-kf-pI1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
</document>
